# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3ec7aa907c72147713840761030410e6823c562f264a0e016de8ef672259472125f39d0034601518d431bb7cff2a08587f3a6ca3d91568febe853a82bcf481bd
  admin_login: kos

test:
  secret_key_base: 9e0526d7539c3eab6091e5fafd6a4b51508b19cf468faacc4b4162e71f510335a4addbe2755cf276cd3c6dc51f576aee738e0652d8f1c6af2c23c83542393bea
